<!DOCTYPE html>
<html><!-- 1 -->
<head><!-- 2 -->
    <meta charset="utf-8">
    <!-- 3 --><title>Luleå tekniska universitet</title>
</head>
<body><!-- 4 -->
    <center><!-- 9 --><h1><!-- 5 -->Luleå tekniska universitet</h1></center>
    <p><!-- 6 -->
    <b><!-- 10 -->Luleå tekniska universitet</b>, LTU, är ett statligt universitet beläget på Porsön i Luleå. Universitet har därutöver campus i Kiruna, Piteå, Skellefteå och Filipstad. Universitetets verksamhet har som namnet antyder fokus på det tekniska området, men man bedriver dessutom utbildning och forskning på andra områden. Man har också kontaktytor och samarbeten med övriga samhället, bland annat genom <a href="http://www.ltu.se/ltu/Vetenskapens-hus-i-Lulea" target="_blank" name="vetenskapens-hus">Vetenskapens hus</a> och samarbete med diverse företag angående exjobb genom <a href="http://www.ltu.se/edu/karriar" target="_blank" name="career"><!-- 15 -->Career center</a>. 
    </p>
    <hr><!-- 8 -->
    <h2>Historik</h2>
    <p>
        LTU inrättades i juli 1971, då under namnet Högskolan i Luleå. Den första utbildningen som startar är maskintekniklinjen. Skolans första anställda är Rune Andersson. 1976 disputerar Göran Rehbinder. Det blir skolans första disputation. Samma år väljs den första rektorn, Lars Nordström.
    </p>
    <img src="ltu.jpg" alt="Campus Luleå"><!-- 20 --><br><!-- 7 -->
    <tt><!-- 14 -->Fotograf: <a href="https://sv.wikipedia.org/wiki/Fil:Lule%C3%A5_University_of_Technology_2011.jpg" target="_blank" name="falkdalen"><!-- 15 -->Lars Falkdalen Lindahl</a></tt>
    <p>
        De kommande åren expanderar Högskolan i Luleå. Bland annat får man ett campus i Skellefteå. På några få år har man examinerat över 1000 civilingenjörer. Man börjar även undervisa i musik och andra ämnen. 1994 startar man en grundskollärarutbildning.
    </p>
    <p>
        1997 blir Högskolan i Luleå till Luleås tekniska universitet. Några år senare tar man över Vårdhögskolan i Boden och får därmed fler än 10 000 studenter för första gången. 2006 fick man problem med antalet ansökningar, vilket på sikt ledde till ekonomiska problem. Man lyckas dock vända på trenden och ökar antalet ansökningaŕ igen under 2008 och 2009. Samtidigt blir man det europeiska universitet med jämnast fördelning mellan manliga och kvinnliga studenter.
    </p>
    <h2>Forskningsområden</h2>
    <p>
    LTU:s forskning ligger i framkant inom flera områden.
    </p>
    <dl><!-- 19 -->
        <dt><b>Attraktivt samhällsbyggande</b>,</dt>
            <dd>handlar om att bygga samhällen på ett attraktivt och hållbart sätt i kallt klimat. Det handlar om att bostäder, trafik, energi- och vattensystem ska fungera bra. LTU ingår i <em>Sveriges Byggcentrum</em> som ska vara ett nationellt forskningscentrum kring samhällsbyggande.<br>&nbsp;</dd>
        <dt><b>Effektiv innovation och organisation</b>,</dt>
            <dd>är ett forskningsområde som försöker nå effektivt och kreativt nyskapande och hållbara organisationer. Man försöker bland annat att möta en mer globaliserad och kunskapsdriven värld. Det gör man genom att se över organisering av arbetsplatser, genus, förändringsprocesser med mera.<br>&nbsp;</dd>
        <dt><b>Framtidens gruvor</b>,</dt>
            <dd>innefattar hela gruvprocessen, från prospektering och produktion till miljöfrågor och andra problem med gruvdrift. Sverige är Europas viktigaste metallproducent och LTU är ledande på området inom Sverige.<br>&nbsp;</dd>
        <dt><b>Förnybar energi</b>,</dt>
            <dd>gör det möjligt att ha ett hållbart samhälle i en värld med ändliga resurser. LTU forskar kring att göra processer kring förnybar energi så energieffektiva och miljövänliga som möjligt.<br>&nbsp;</dd>
        <dt><b>Gränsöverskridande konst och teknik</b>,</dt>
            <dd>handlar om att kombinera teknik och konst för att skapa traditionella och nyskapande konstupplevelser.<br>&nbsp;</dd>
        <dt><b>Hållbara transporter</b>,</dt>
            <dd>blir mer och mer ett krav i och med att antalet transporter ökar. Genom att ta fram hållbara sätt att frakta gods kan man hantera ett ökat flöde ocd samtidigt minimera de negativa konsekvenserna för samhålle och ekosystem.<br>&nbsp;</dd>
        <dt><b>Intelligenta industriella processer</b>,</dt>
            <dd>möjliggör en mer effektiv industri genom att automatisera där det är möjligt och analysera processerna i detalj. På så sätt kan man öka produktionen och minska miljöpåverkan.<br>&nbsp;</dd>
        <dt><b>Möjliggörande IKT</b>,</dt>
            <dd>är ett område där man försöker skapa teknik som hjälper människor. IKT står för informations- och kommunikationsteknik.<br>&nbsp;</dd>
        <dt><b>Smarta maskiner och material</b>,</dt>
            <dd>forskar LTU kring för att skapa så lätta och hållfasta material som möjligt.<br>&nbsp;</dd>
    </dl>
    <h2>Organisation</h2>
    <p>
        LTU har 15 000 studenter, varav 2500 studerar på distans. Man har 1800 anställda och omsätter <i><!-- 12 -->1,6 miljarder kronor om året</i>.
    </p>
    <h3>Ledning</h3>
    <p>
        LTU har genom åren haft fem rektorer,
    </p>
    <ol><!-- 16 -->
        <li>Lars Nordström<br> (1977-1979)<br>&nbsp;</li>
        <li>Torbjörn Hedberg<br> (1979-1993)<br>&nbsp;</li>
        <li>Ingegerd Palmér<br> (1994-2005)<br>&nbsp;</li>
        <li>Pia Sandvik Wiklund<br> (2005-2009)<br>&nbsp;</li>
        <li><b><!-- 10 -->Johan Sterte</b><br> (2009-)<br>&nbsp;</li>
    </ol>
    <img src="sterte.jpg" target="_blank" alt="Johan Sterte" width="250"><br>
    <tt>Fotograf: <a href="http://www.ltu.se/staff/j/jost-1.10971" target="_blank" name="baggstrom">Johan Baggström</a></tt>
    <p>
    Nuvarande rektor är <u><!-- 13 -->Johan Sterte</u>. Rektor är skolans främsta företrädare och har ansvar för att universitets verksamhet bedrivs effektivt och i enlighet med lagstadgade krav. En annan viktig roll är universitetsdirektören, Staffan Sarbäck, som ansvarar för allt verksamhetsstöd. Man kan säga att rektor är ansvarig för institutioner och universitetsdirektören för allt annat.
    </p>
    <h3>Institutioner</h3>
    <p>
        För utbildning och forskning har LTU sex institutioner.
    </p>
    <dl><!-- 19 -->
        <dt><b>Ekonomi, teknik och samhälle</b>,</dt>
            <dd>har verksamhet inom ekonomi, arbetsvetenskap och naturresurser. Inom ekonomi ansvarar man bland annat för utbildningarna till civilekonom, inom teknik <em>civilingenjör i industriell ekonomi</em> och inom samhällsvetenskap <em>kanditatprogram i psykologi, statsvetenskap och rättsvetenskap</em>.<br>&nbsp;</dd>
        
        <dt><b>Hälsovetenskap</b>,</dt>
            <dd>har verksamhet inom medicin. Institutionen ansvarar bland annat för utbildningar till <em>sjuksköterska, arbetsterapeut och fysioterapeut</em>.<br>&nbsp;</dd>
        
        <dt><b>Konst, kommunikation och lärande</b>,</dt>
            <dd>har verksamhet inom musik, teater och didaktik. Man håller i lärarutbildningar, till exempel <em>förskollärare, grundlärare och ämneslärare</em>, men också utbildningar i <em>utbildningsvetenskap</em>. Dessutom ansvarar man för <em>skådespelarprogrammet</em> på Teaterhögskolan.<br>&nbsp;</dd>
        
        <dt><b>Samhällsbyggnad och naturresurser</b>,</dt>
            <dd>med verksamhet inom gruv- bygg- och miljöområdet. Institutionens utbildningar innefattar ingenjörsutbildningar i <em>brandteknik, arkitektur, väg- och vattenbyggnad</em> med mera. Man har också <em>masterutbildningar i geovetenskap och kemiteknik</em>.<br>&nbsp;</dd> 
        
        <dt><b>System- och rymdteknik</b>,</dt>
            <dd>med verksamhet inom inbyggda system och rymdteknik. Här hålls det ingenjörsutbildningar i <em>rymdteknik, datateknik och teknisk fysik</em>. Andra utbildningar handlar om <em>systemvetenskap, datornätverk och informationssäkerhet</em>.<br>&nbsp;</dd>
        
        <dt><b>Teknikvetenskap och matematik</b>,</dt>
            <dd>med verksamhet inom materialvetenskap. Institutionen håller ingenjörsutbildningar i bland annat hållbar <em>energiteknik, maskinteknik, bilsystemteknik och materialteknik</em>. Det är också Teknikvetenskap och matematik som är ansvariga för <em>tekniskt basår</em>.<br>&nbsp;</dd>
    </dl>
    <h3>Fakultetsnämnder</h3>
    <p>
        Universitetet har två fakultetsnämnder, en för teknisk utbildning och forskning samt en för samhällsvetenskaplig dito. Fakultetsnämnderna rapporterar till rektor och har i uppgift att utföra strategisk planering, uppföljning och utvärdering av respektive nämnds utbildningar. I nämnderna sitter lärar- och studentrepresentanter samt externa ledamöter. Lärarrepresentanterna väljs av universitetets lärare, medan studentkårerna utser studentrepresentanterna. Mandatperioden är på tre år. 
    </p>
    <h3>Centralt verksamhetsstöd</h3>
    <p> Centralt har man ett verksamhetsstöd som bedriver en stabsverksamhet med uppgift att stödja och ge service till organisationens olika delar.
    </p>
    <ul><!-- 17 -->
        <li><!-- 18 --><b>Administrativt verksamhetsstöd</b> ska ge universitetsledningen stöd.<br>&nbsp;</li>

        <li><b>Centralverkstaden</b> levererar producerade konstruktioner till universitetets utbildning och forskning.<br>&nbsp;</li>

        <li><b>Fastighetsenheten</b> har ansvar för universitetets lokalbehov. Det är de som har kontakt och förhandlar med fastighetsägarna. Man ansvarar även för säkerhets och brandskyddsfrågor.<br>&nbsp;</li>

        <li><b>Forskningsfinansieringen</b> hjälper universitets forskare att hitta extern finansiering.<br>&nbsp;</li>

        <li><b>IT-kontoret</b> är de som har ett övergripande ansvar för universitetets IT-verksamhet. Det innebär att de sköter IT-strategin och följer upp, IT-verksamheten.<br>&nbsp;</li>

        <li><b>IT-service</b> har hand om den operativa IT-verksamheten. Man ansvarar för support, utveckling och infrastruktur.<br>&nbsp;</li>

        <li><b>Kommunikation & varumärke</b> arbetar med marknadsföring och kommunikation. Man sköter också universitetets webbsidor.<br>&nbsp;</li>

        <li><b>Ledningsstaben</b> administrerar universitetsledningens sammanträden och beslut.<br>&nbsp;</li>

        <li><b>Studentservice</b> har ansvar för att hjälpa studenterna med allehanda frågor de kan behöva lösa under utbildningen.<br>&nbsp;</li>
        
        <li><b>Utbildnings- och forskningsenheten</b> ger ledningen stöd i bland annat studentrekrytering, internationalisering, utbildningssamverkan och utbildnings- och forskningsberedning.<br>&nbsp;</li>
        
        <li><b>Universitetsbiblioteket</b> ska vara en central resurs för informationsförsörjning och stöd för lärande för studenterna.<br>&nbsp;</li>
        
        <li><b>Universitetsservice</b> sysslar med formgivning och tryckning av marknadsföringsmaterial, godshantering samt lokalvård.<br>&nbsp;</li>
        
        <li><b>Kommunikation & varumärke</b> arbetar med marknadsföring och kommunikation. Man sköter också universitetets webbsidor.<br>&nbsp;</li>
        
        <li><b>Ledningsstaben</b> administrerar universitetsledningens sammanträden och beslut.<br>&nbsp;</li>
        
        <li><b>Studentservice</b> har ansvar för att hjälpa studenterna med allehanda frågor de kan behöva lösa under utbildningen.<br>&nbsp;</li>
        
        <li><b>Utbildnings- och forskningsenheten</b> ger ledningen stöd i bland annat studentrekrytering, internationalisering, utbildningssamverkan och utbildnings- och forskningsberedning.<br>&nbsp;</li>
        
        <li><b>Universitetsbiblioteket</b> ska vara en central resurs för informationsförsörjning och stöd för lärande för studenterna.<br>&nbsp;</li>
        
        <li><b>Universitetsservice</b> sysslar med formgivning och tryckning av marknadsföringsmaterial, godshantering samt lokalvård.<br>&nbsp;</li>
    </ul>
